\section*{Anhang} 
	\lstinputlisting[style=Matlab-editor,caption = Die \texttt{Lpoly}-Funktion in MatLab,firstline=1,lastline=29]{data/Lpoly.m} 
	\lstinputlisting[style=Matlab-editor,caption = Die \texttt{myLSpline}-Funktion in MatLab]{data/myLSpline.m}
	
	\begin{lstlisting}[style=Matlab-editor,caption=calculateM - Funktion]
	function m = calculateM(arr1,arr2)
	m = (multipliedSum(arr1,arr2) - ((1/numel(arr1)) * sum(arr1(:)) * sum(arr2(:))))/( multipliedSum(arr1,arr1)-(1/numel(arr1))*sum(arr1(:))*sum(arr1(:)));
	end
	\end{lstlisting}
	
	\begin{lstlisting}[style=Matlab-editor,caption=calculateB - Funktion]
	function b = calculateB(arr1,arr2)
	b = average(arr2) - calculateM(arr1,arr2) * average(arr1);
	end
	\end{lstlisting}
	
	\lstinputlisting[style=Matlab-editor, caption={Code der \texttt{myLinearPolyfit}-Funktion}, ]{data/myLinearPolyfit.m}
